//Definicao de comunicacao
#define BT_CONN 0			//Canal de comunicacao Bluetooth
#define INBOX 5				//Caixa de mensagens recebidas
#define OUTBOX 1			//Caixa de mensagens enviadas

//Definicao de mensagens
#define MSG_SENSOR_DIR 0
#define MSG_SENSOR_ESQ 1

//Definicao de sensores (VERIFICAR ESSA CORRESPONDENCIA)
#define SENSOR_TOQ_ESQ SENSOR_1
#define SENSOR_TOQ_DIR SENSOR_2

sub BTCheck(int conn)
{
	//Checa comunicação bluetooth
	if(!(BluetoothStatus(conn)==NO_ERR))
	{
		TextOut(5, 0, "ERROR BT");
		Wait(1000);
		Stop(true);
	}
}

/* Recebe uma numero (mensagem) correspondente a um dado requerido e manda esse dado
 * por bluetooth. */
task bluetooth() {

	int msg = 2;

  //Recebe a mensagem do Master
	ReceiveRemoteNumber(INBOX, true, msg);

  //Responde o valor do sensor que o master mandou
	if(msg == MSG_SENSOR_ESQ) {
	    int ans = SENSOR_TOQ_ESQ;
	    TextOut(0, 0, "Sensor Esq");
	    Wait(100);
	    SendResponseNumber(OUTBOX, ans);
	}
	else if(msg == MSG_SENSOR_DIR) {
	    int ans = SENSOR_TOQ_DIR;
	    TextOut(0, 1, "Sensor Dir");
	    Wait(100);
	    SendResponseNumber(OUTBOX, ans);
	}
	else
	{
	    Wait(100);
	    TextOut(0, 2, "Nenhuma Mensagem");
	}

}

task main() {
	
	//Seta sensores e chama funcao de comunicacao bluetooth
	BTCheck(BT_CONN);
	SetSensor(IN_1, SENSOR_TOUCH);
	SetSensor(IN_2, SENSOR_TOUCH);
	

	while(1)
	{
		Precedes(bluetooth);	
	}
}
