#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0bluetooth	6	1	0	4	17
1	__D0BTCheck	6	1	4	4	11
2	__MWMutex	9	0	8	4	2
3	__SRNTmpVal	6	1	12	4	2
4	__signed_stack_001BTCheck	6	1	16	4	4
5	__Wait_7qG2_ms_7qG2_000_inline_bluetooth	5	1	20	4	2
6	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	24	4	2
7	__signed_stack_002BTCheck	6	1	28	4	2
8	__Wait_7qG2_ms_7qG2_000_inline_BTCheck	5	1	32	4	2
9	__TextOutMutex	9	0	36	4	4
10	__ResetSensorMutex	9	0	40	4	4
11	__BTCheck_7qG2_conn_7qG2_000	4	1	44	2	2
12	__constVal288	4	0	46	2	2
13	__SetSensor_7qG2_config_7qG2_000_inline_main	3	1	48	2	2
14	__bluetooth_7qG2_ans_7qG2_000	4	1	50	2	6
15	____initialize_global_data_return	1	1	52	1	3
16	__constVal32	2	0	53	1	2
17	__constVal1	2	0	54	1	5
18	__constVal0	2	1	55	1	3
19	__constVal10	2	0	56	1	1
20	__bluetooth_Spawner_return	1	1	57	1	1
21	__ClearLine_7qG2_line_7qG2_000_inline_main	1	1	58	1	2
22	__SetSensor_7qG2_port_7qG2_000_inline_main	1	1	59	1	8
23	__ResetSensorTmp	1	1	60	1	2
24	__ResetSensorPort	1	1	61	1	4
25	__PFTmp	1	1	62	1	1
26	____ResetSensorSubroutine_return	1	1	63	1	4
27	__BTCheck_return	1	1	64	1	3
28	__TextOutArgs	8	0	4	16	11
29	__TextOutArgs.Result	2	1	68	1	11
30	__TextOutArgs.Location	8	0	2	4	11
31	__TextOutArgs.Location.X	4	1	72	2	11
32	__TextOutArgs.Location.Y	4	1	74	2	11
33	__TextOutArgs.Text	7	0	76	4	11
34	__TextOutArgs.Text.Text_type	1	0	0	1	0
35	__TextOutArgs.Options	5	1	80	4	11
36	__CBTCSArgs	8	0	2	4	3
37	__CBTCSArgs.Result	2	1	84	1	3
38	__CBTCSArgs.Connection	1	1	85	1	3
39	__MWArgs	8	0	3	8	4
40	__MWArgs.Result	2	1	88	1	4
41	__MWArgs.QueueID	1	1	89	1	4
42	__MWArgs.Message	7	0	90	4	4
43	__MWArgs.Message.Message_type	1	0	0	1	0
44	__constStr0009	7	0	92	4	1
45	__constStr0009.__constStr0009_type	1	1	0	1	0
46	__BlankLine	7	0	94	4	1
47	__BlankLine.__BlankLine_type	1	0	0	1	0
48	__strbufBTCheck	7	0	96	4	2
49	__strbufBTCheck.__strbufBTCheck_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	78	0	#line 78 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
0	79	0		subcall __initialize_global_data, ____initialize_global_data_return
0	78	2	#line 78 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
0	78	2	#line 78 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
0	79	2		set __Wait_7qG2_ms_7qG2_000_inline_main, 100
0	78	5	#line 78 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
0	8869	5	#line 8869 "NXCDefs.h"
0	8870	5		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8869	8	#line 8869 "NXCDefs.h"
0	78	8	#line 78 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
0	79	8	#line 79 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
0	80	8		set __ClearLine_7qG2_line_7qG2_000_inline_main, 16
0	79	11	#line 79 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
0	6928	11	#line 6928 "NXCDefs.h"
0	6929	11	#pragma macro 7
0	6929	11		acquire __TextOutMutex
0	6929	12		mov __TextOutArgs.Location.X, __constVal0
0	6929	14		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_main
0	6929	16		mov __TextOutArgs.Options, __constVal0
0	6929	18		mov __TextOutArgs.Text, __BlankLine
0	6929	20		syscall 13, __TextOutArgs
0	6929	23		release __TextOutMutex
0	4140	24	#line 4140 "NXCDefs.h"
0	6928	24	#line 6928 "NXCDefs.h"
0	79	24	#line 79 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
0	81	24	#line 81 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
0	82	24		set __BTCheck_7qG2_conn_7qG2_000, 0
0	81	27	#line 81 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
0	81	27	#line 81 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
0	82	27		subcall BTCheck, __BTCheck_return
0	81	29	#line 81 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
0	82	29	#line 82 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
0	83	29		set __SetSensor_7qG2_port_7qG2_000_inline_main, 0
0	82	32	#line 82 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
0	82	32	#line 82 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
0	83	32		mov __SetSensor_7qG2_config_7qG2_000_inline_main, __constVal288
0	4472	34	#line 4472 "NXCDefs.h"
0	4473	34		setin __constVal1, __SetSensor_7qG2_port_7qG2_000_inline_main, 0
0	4474	38		setin __constVal32, __SetSensor_7qG2_port_7qG2_000_inline_main, 1
0	4475	42	#pragma macro 4
0	4475	42		acquire __ResetSensorMutex
0	4475	43		mov __ResetSensorPort, __SetSensor_7qG2_port_7qG2_000_inline_main
0	4475	45		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4475	47		release __ResetSensorMutex
0	4167	48	#line 4167 "NXCDefs.h"
0	4476	48	#line 4476 "NXCDefs.h"
0	82	48	#line 82 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
0	83	48	#line 83 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
0	84	48		set __SetSensor_7qG2_port_7qG2_000_inline_main, 1
0	83	51	#line 83 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
0	83	51	#line 83 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
0	84	51		mov __SetSensor_7qG2_config_7qG2_000_inline_main, __constVal288
0	4472	53	#line 4472 "NXCDefs.h"
0	4473	53		setin __constVal1, __SetSensor_7qG2_port_7qG2_000_inline_main, 0
0	4474	57		setin __constVal32, __SetSensor_7qG2_port_7qG2_000_inline_main, 1
0	4475	61	#pragma macro 4
0	4475	61		acquire __ResetSensorMutex
0	4475	62		mov __ResetSensorPort, __SetSensor_7qG2_port_7qG2_000_inline_main
0	4475	64		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4475	66		release __ResetSensorMutex
0	4179	67	#line 4179 "NXCDefs.h"
0	4476	67	#line 4476 "NXCDefs.h"
0	83	67	#line 83 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
0	85	67	#line 85 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
0	86	67		subcall __bluetooth_Spawner, __bluetooth_Spawner_return
0	85	69	#line 85 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
0	86	69		exit -1, -1
1	5724	0		setin __constVal1, __ResetSensorPort, 5
1	5726	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5727	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5728	11		subret ____ResetSensorSubroutine_return
2	16	0	#line 16 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	17	0	#pragma macro 5
2	17	0		mov __CBTCSArgs.Connection, __BTCheck_7qG2_conn_7qG2_000
2	17	2		syscall 28, __CBTCSArgs
2	17	5		mov __signed_stack_001BTCheck, __CBTCSArgs.Result
2	3964	7	#line 3964 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	16	7	#line 16 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	16	7	#line 16 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	17	7		set __D0BTCheck, 0
2	16	10	#line 16 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	17	10		cmp 4, __D0BTCheck, __signed_stack_001BTCheck, __D0BTCheck
2	17	14	#line 17 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	18	14		not __D0BTCheck, __D0BTCheck
2	18	17	#line 18 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	19	17		tst 5, __D0BTCheck, __D0BTCheck
2	18	20	#line 18 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	19	20		brtst 4, __ASM_Label_562, __D0BTCheck
2	18	23	#line 18 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	19	23		set __signed_stack_001BTCheck, 5
2	18	26	#line 18 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	18	26	#line 18 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	19	26		set __signed_stack_002BTCheck, 0
2	18	29	#line 18 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	18	29	#line 18 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	19	29		strcat __strbufBTCheck, __constStr0009
2	18	33	#line 18 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	19	33		acquire __TextOutMutex
2	18	34	#line 18 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	19	34		mov __TextOutArgs.Location.X, __signed_stack_001BTCheck
2	18	36	#line 18 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	19	36		mov __TextOutArgs.Location.Y, __signed_stack_002BTCheck
2	18	38	#line 18 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	19	38		set __TextOutArgs.Options, 0
2	18	41	#line 18 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	19	41		mov __TextOutArgs.Text, __strbufBTCheck
2	18	43	#line 18 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	19	43		syscall 13, __TextOutArgs
2	18	46	#line 18 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	19	46		mov __D0BTCheck, __TextOutArgs.Result
2	18	48	#line 18 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	19	48		release __TextOutMutex
2	18	49	#line 18 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	19	49	#line 19 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	20	49		set __Wait_7qG2_ms_7qG2_000_inline_BTCheck, 1000
2	19	52	#line 19 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	8869	52	#line 8869 "NXCDefs.h"
2	8870	52		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_BTCheck
2	8869	55	#line 8869 "NXCDefs.h"
2	19	55	#line 19 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	20	55	#line 20 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	21	55		set __D0BTCheck, 1
2	20	58	#line 20 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	21	58		stop __D0BTCheck
2	20	60	#line 20 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	26	60	#line 26 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	26	60	#line 26 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	27	60		subret __BTCheck_return
3	28	0	#line 28 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	28	0	#line 28 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	31	0	#line 31 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	32	0		set __D0bluetooth, 1
3	33	3	#line 33 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	34	3		tst 5, __D0bluetooth, __D0bluetooth
3	33	6	#line 33 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	34	6		brtst 4, __ASM_Label_574, __D0bluetooth
3	33	9	#line 33 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	34	9		set __bluetooth_7qG2_ans_7qG2_000, 0
3	33	12	#line 33 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	33	12	#line 33 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	35	12	#line 35 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	36	12		set __Wait_7qG2_ms_7qG2_000_inline_bluetooth, 10
3	35	15	#line 35 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	8869	15	#line 8869 "NXCDefs.h"
3	8870	15		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_bluetooth
3	8869	18	#line 8869 "NXCDefs.h"
3	35	18	#line 35 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	36	18	#line 36 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	37	18		getin __D0bluetooth, __constVal0, 4
3	37	22	#line 37 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	38	22		tst 5, __D0bluetooth, __D0bluetooth
3	37	25	#line 37 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	38	25		brtst 4, __ASM_Label_583, __D0bluetooth
3	37	28	#line 37 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	38	28		set __D0bluetooth, 10
3	37	31	#line 37 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	38	31		add __bluetooth_7qG2_ans_7qG2_000, __bluetooth_7qG2_ans_7qG2_000, __D0bluetooth
3	37	35	#line 37 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	39	35	#line 39 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	39	35	#line 39 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	40	35		getin __D0bluetooth, __constVal1, 4
3	40	39	#line 40 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	41	39		tst 5, __D0bluetooth, __D0bluetooth
3	40	42	#line 40 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	41	42		brtst 4, __ASM_Label_588, __D0bluetooth
3	40	45	#line 40 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	41	45		set __D0bluetooth, 1
3	40	48	#line 40 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	41	48		add __bluetooth_7qG2_ans_7qG2_000, __bluetooth_7qG2_ans_7qG2_000, __D0bluetooth
3	40	52	#line 40 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	42	52	#line 42 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	42	52	#line 42 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	43	52	#pragma macro 7
3	43	52		acquire __MWMutex
3	43	53		add __MWArgs.QueueID, __constVal1, __constVal10
3	43	57		mov __SRNTmpVal, __bluetooth_7qG2_ans_7qG2_000
3	43	59		flatten __MWArgs.Message, __SRNTmpVal
3	43	62		syscall 26, __MWArgs
3	43	65		mov __D0bluetooth, __MWArgs.Result
3	43	67		release __MWMutex
3	4105	68	#line 4105 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	42	68	#line 42 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	42	68	#line 42 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	77	68	#line 77 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	78	68		jmp __ASM_Label_573
3	77	70	#line 77 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	78	70		exit -1, -1
4	0	0		subret __bluetooth_Spawner_return
5	0	0		exit 0, 1
6	89	0	#line 89 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
6	90	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Henrique\Desktop\SEK\velho\slave.nxc
1	__ResetSensorSubroutine	72	NXTDefs.h
2	BTCheck	85	C:\Users\Henrique\Desktop\SEK\velho\slave.nxc
3	bluetooth	147	C:\Users\Henrique\Desktop\SEK\velho\slave.nxc
4	__bluetooth_Returner	220	C:\Users\Henrique\Desktop\SEK\velho\slave.nxc
5	__bluetooth_Spawner	222	C:\Users\Henrique\Desktop\SEK\velho\slave.nxc
6	__initialize_global_data	225	C:\Users\Henrique\Desktop\SEK\velho\slave.nxc
