#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0bluetooth	6	1	0	4	29
1	__D0BTCheck	6	1	4	4	11
2	__MWMutex	9	0	8	4	2
3	__SRNTmpVal	6	1	12	4	2
4	__signed_stack_001BTCheck	6	1	16	4	4
5	__Wait_7qG2_ms_7qG2_000_inline_bluetooth	5	1	20	4	2
6	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	24	4	2
7	__signed_stack_002BTCheck	6	1	28	4	2
8	__Wait_7qG2_ms_7qG2_000_inline_BTCheck	5	1	32	4	2
9	__TextOutMutex	9	0	36	4	4
10	__ResetSensorMutex	9	0	40	4	4
11	__BTCheck_7qG2_conn_7qG2_000	4	1	44	2	2
12	__constVal288	4	0	46	2	2
13	__SetSensor_7qG2_config_7qG2_000_inline_main	3	1	48	2	2
14	__bluetooth_7qG2_ans_7qG2_000	4	1	50	2	7
15	__constValNeg1	2	0	52	1	1
16	____initialize_global_data_return	1	1	53	1	3
17	__constVal1	2	0	54	1	6
18	__constVal0	2	1	55	1	4
19	__constVal32	2	0	56	1	2
20	__constVal10	2	0	57	1	1
21	__bluetooth_Spawner_return	1	1	58	1	1
22	__ClearLine_7qG2_line_7qG2_000_inline_main	1	1	59	1	2
23	__SetSensor_7qG2_port_7qG2_000_inline_main	1	1	60	1	8
24	__ResetSensorTmp	1	1	61	1	2
25	__ResetSensorPort	1	1	62	1	4
26	__PFTmp	1	1	63	1	1
27	____ResetSensorSubroutine_return	1	1	64	1	4
28	__BTCheck_return	1	1	65	1	3
29	__CBTCSArgs	8	0	2	4	3
30	__CBTCSArgs.Result	2	1	68	1	3
31	__CBTCSArgs.Connection	1	1	69	1	3
32	__TextOutArgs	8	0	4	16	11
33	__TextOutArgs.Result	2	1	72	1	11
34	__TextOutArgs.Location	8	0	2	4	11
35	__TextOutArgs.Location.X	4	1	76	2	11
36	__TextOutArgs.Location.Y	4	1	78	2	11
37	__TextOutArgs.Text	7	0	80	4	11
38	__TextOutArgs.Text.Text_type	1	0	0	1	0
39	__TextOutArgs.Options	5	1	84	4	11
40	__MWArgs	8	0	3	8	4
41	__MWArgs.Result	2	1	88	1	4
42	__MWArgs.QueueID	1	1	89	1	4
43	__MWArgs.Message	7	0	90	4	4
44	__MWArgs.Message.Message_type	1	0	0	1	0
45	__constStr0009	7	0	92	4	1
46	__constStr0009.__constStr0009_type	1	1	0	1	0
47	__BlankLine	7	0	94	4	1
48	__BlankLine.__BlankLine_type	1	0	0	1	0
49	__strbufBTCheck	7	0	96	4	2
50	__strbufBTCheck.__strbufBTCheck_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	81	0	#line 81 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
0	82	0		subcall __initialize_global_data, ____initialize_global_data_return
0	81	2	#line 81 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
0	81	2	#line 81 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
0	82	2		set __Wait_7qG2_ms_7qG2_000_inline_main, 100
0	81	5	#line 81 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
0	8869	5	#line 8869 "NXCDefs.h"
0	8870	5		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8869	8	#line 8869 "NXCDefs.h"
0	81	8	#line 81 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
0	82	8	#line 82 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
0	83	8		set __ClearLine_7qG2_line_7qG2_000_inline_main, 16
0	82	11	#line 82 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
0	6928	11	#line 6928 "NXCDefs.h"
0	6929	11	#pragma macro 7
0	6929	11		acquire __TextOutMutex
0	6929	12		mov __TextOutArgs.Location.X, __constVal0
0	6929	14		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_main
0	6929	16		mov __TextOutArgs.Options, __constVal0
0	6929	18		mov __TextOutArgs.Text, __BlankLine
0	6929	20		syscall 13, __TextOutArgs
0	6929	23		release __TextOutMutex
0	4165	24	#line 4165 "NXCDefs.h"
0	6928	24	#line 6928 "NXCDefs.h"
0	82	24	#line 82 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
0	84	24	#line 84 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
0	85	24		set __BTCheck_7qG2_conn_7qG2_000, 0
0	84	27	#line 84 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
0	84	27	#line 84 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
0	85	27		subcall BTCheck, __BTCheck_return
0	84	29	#line 84 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
0	85	29	#line 85 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
0	86	29		set __SetSensor_7qG2_port_7qG2_000_inline_main, 0
0	85	32	#line 85 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
0	85	32	#line 85 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
0	86	32		mov __SetSensor_7qG2_config_7qG2_000_inline_main, __constVal288
0	4472	34	#line 4472 "NXCDefs.h"
0	4473	34		setin __constVal1, __SetSensor_7qG2_port_7qG2_000_inline_main, 0
0	4474	38		setin __constVal32, __SetSensor_7qG2_port_7qG2_000_inline_main, 1
0	4475	42	#pragma macro 4
0	4475	42		acquire __ResetSensorMutex
0	4475	43		mov __ResetSensorPort, __SetSensor_7qG2_port_7qG2_000_inline_main
0	4475	45		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4475	47		release __ResetSensorMutex
0	4192	48	#line 4192 "NXCDefs.h"
0	4476	48	#line 4476 "NXCDefs.h"
0	85	48	#line 85 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
0	86	48	#line 86 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
0	87	48		set __SetSensor_7qG2_port_7qG2_000_inline_main, 1
0	86	51	#line 86 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
0	86	51	#line 86 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
0	87	51		mov __SetSensor_7qG2_config_7qG2_000_inline_main, __constVal288
0	4472	53	#line 4472 "NXCDefs.h"
0	4473	53		setin __constVal1, __SetSensor_7qG2_port_7qG2_000_inline_main, 0
0	4474	57		setin __constVal32, __SetSensor_7qG2_port_7qG2_000_inline_main, 1
0	4475	61	#pragma macro 4
0	4475	61		acquire __ResetSensorMutex
0	4475	62		mov __ResetSensorPort, __SetSensor_7qG2_port_7qG2_000_inline_main
0	4475	64		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4475	66		release __ResetSensorMutex
0	4204	67	#line 4204 "NXCDefs.h"
0	4476	67	#line 4476 "NXCDefs.h"
0	86	67	#line 86 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
0	88	67	#line 88 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
0	89	67		subcall __bluetooth_Spawner, __bluetooth_Spawner_return
0	88	69	#line 88 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
0	89	69		exit -1, -1
1	5724	0		setin __constVal1, __ResetSensorPort, 5
1	5726	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5727	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5728	11		subret ____ResetSensorSubroutine_return
2	16	0	#line 16 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	17	0	#pragma macro 5
2	17	0		mov __CBTCSArgs.Connection, __BTCheck_7qG2_conn_7qG2_000
2	17	2		syscall 28, __CBTCSArgs
2	17	5		mov __signed_stack_001BTCheck, __CBTCSArgs.Result
2	3964	7	#line 3964 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	16	7	#line 16 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	16	7	#line 16 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	17	7		set __D0BTCheck, 0
2	16	10	#line 16 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	17	10		cmp 4, __D0BTCheck, __signed_stack_001BTCheck, __D0BTCheck
2	17	14	#line 17 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	18	14		not __D0BTCheck, __D0BTCheck
2	18	17	#line 18 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	19	17		tst 5, __D0BTCheck, __D0BTCheck
2	18	20	#line 18 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	19	20		brtst 4, __ASM_Label_562, __D0BTCheck
2	18	23	#line 18 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	19	23		set __signed_stack_001BTCheck, 5
2	18	26	#line 18 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	18	26	#line 18 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	19	26		set __signed_stack_002BTCheck, 0
2	18	29	#line 18 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	18	29	#line 18 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	19	29		strcat __strbufBTCheck, __constStr0009
2	18	33	#line 18 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	19	33		acquire __TextOutMutex
2	18	34	#line 18 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	19	34		mov __TextOutArgs.Location.X, __signed_stack_001BTCheck
2	18	36	#line 18 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	19	36		mov __TextOutArgs.Location.Y, __signed_stack_002BTCheck
2	18	38	#line 18 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	19	38		set __TextOutArgs.Options, 0
2	18	41	#line 18 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	19	41		mov __TextOutArgs.Text, __strbufBTCheck
2	18	43	#line 18 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	19	43		syscall 13, __TextOutArgs
2	18	46	#line 18 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	19	46		mov __D0BTCheck, __TextOutArgs.Result
2	18	48	#line 18 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	19	48		release __TextOutMutex
2	18	49	#line 18 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	19	49	#line 19 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	20	49		set __Wait_7qG2_ms_7qG2_000_inline_BTCheck, 1000
2	19	52	#line 19 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	8869	52	#line 8869 "NXCDefs.h"
2	8870	52		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_BTCheck
2	8869	55	#line 8869 "NXCDefs.h"
2	19	55	#line 19 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	20	55	#line 20 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	21	55		set __D0BTCheck, 1
2	20	58	#line 20 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	21	58		stop __D0BTCheck
2	20	60	#line 20 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	26	60	#line 26 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	26	60	#line 26 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
2	27	60		subret __BTCheck_return
3	28	0	#line 28 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	28	0	#line 28 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	31	0	#line 31 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	32	0		set __D0bluetooth, 1
3	33	3	#line 33 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	34	3		tst 5, __D0bluetooth, __D0bluetooth
3	33	6	#line 33 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	34	6		brtst 4, __ASM_Label_574, __D0bluetooth
3	33	9	#line 33 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	34	9		set __bluetooth_7qG2_ans_7qG2_000, 0
3	33	12	#line 33 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	33	12	#line 33 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	35	12	#line 35 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	36	12		set __Wait_7qG2_ms_7qG2_000_inline_bluetooth, 10
3	35	15	#line 35 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	8869	15	#line 8869 "NXCDefs.h"
3	8870	15		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_bluetooth
3	8869	18	#line 8869 "NXCDefs.h"
3	35	18	#line 35 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	36	18	#line 36 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	37	18		getin __D0bluetooth, __constVal0, 4
3	37	22	#line 37 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	38	22		tst 5, __D0bluetooth, __D0bluetooth
3	37	25	#line 37 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	38	25		brtst 4, __ASM_Label_583, __D0bluetooth
3	37	28	#line 37 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	38	28		set __D0bluetooth, 10
3	37	31	#line 37 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	38	31		add __bluetooth_7qG2_ans_7qG2_000, __bluetooth_7qG2_ans_7qG2_000, __D0bluetooth
3	37	35	#line 37 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	39	35	#line 39 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	39	35	#line 39 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	40	35		getin __D0bluetooth, __constVal1, 4
3	40	39	#line 40 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	41	39		tst 5, __D0bluetooth, __D0bluetooth
3	40	42	#line 40 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	41	42		brtst 4, __ASM_Label_588, __D0bluetooth
3	40	45	#line 40 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	41	45		set __D0bluetooth, 1
3	40	48	#line 40 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	41	48		add __bluetooth_7qG2_ans_7qG2_000, __bluetooth_7qG2_ans_7qG2_000, __D0bluetooth
3	40	52	#line 40 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	42	52	#line 42 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	42	52	#line 42 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	43	52		getin __D0bluetooth, __constVal1, 4
3	42	56	#line 42 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	43	56		not __D0bluetooth, __D0bluetooth
3	42	59	#line 42 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	43	59		tst 5, __D0bluetooth, __D0bluetooth
3	42	62	#line 42 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	43	62		brtst 4, __ASM_Label_592, __D0bluetooth
3	42	65	#line 42 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	43	65		getin __D0bluetooth, __constVal0, 4
3	42	69	#line 42 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	43	69		not __D0bluetooth, __D0bluetooth
3	42	72	#line 42 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	43	72		tst 5, __D0bluetooth, __D0bluetooth
3	43	75	#line 43 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	44	75		brtst 4, __ASM_Label_593, __D0bluetooth
3	43	78	#line 43 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	44	78		mov __bluetooth_7qG2_ans_7qG2_000, __constValNeg1
3	43	80	#line 43 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	43	80	#line 43 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	45	80	#line 45 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	45	80	#line 45 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	46	80	#pragma macro 7
3	46	80		acquire __MWMutex
3	46	81		add __MWArgs.QueueID, __constVal1, __constVal10
3	46	85		mov __SRNTmpVal, __bluetooth_7qG2_ans_7qG2_000
3	46	87		flatten __MWArgs.Message, __SRNTmpVal
3	46	90		syscall 26, __MWArgs
3	46	93		mov __D0bluetooth, __MWArgs.Result
3	46	95		release __MWMutex
3	4130	96	#line 4130 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	45	96	#line 45 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	45	96	#line 45 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	80	96	#line 80 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	81	96		jmp __ASM_Label_573
3	80	98	#line 80 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
3	81	98		exit -1, -1
4	0	0		subret __bluetooth_Spawner_return
5	0	0		exit 0, 1
6	92	0	#line 92 "C:\Users\Henrique\Desktop\SEK\velho\slave.nxc"
6	93	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Henrique\Desktop\SEK\velho\slave.nxc
1	__ResetSensorSubroutine	72	NXTDefs.h
2	BTCheck	85	C:\Users\Henrique\Desktop\SEK\velho\slave.nxc
3	bluetooth	147	C:\Users\Henrique\Desktop\SEK\velho\slave.nxc
4	__bluetooth_Returner	248	C:\Users\Henrique\Desktop\SEK\velho\slave.nxc
5	__bluetooth_Spawner	250	C:\Users\Henrique\Desktop\SEK\velho\slave.nxc
6	__initialize_global_data	253	C:\Users\Henrique\Desktop\SEK\velho\slave.nxc
